# clevertec-check-project

./: .gitignore  README.md  build.gradle
src/main/java/ru/clevertec/check/: CheckApplication.java  CheckRunner.java
src/main/java/ru/clevertec/check/controllers/: CheckResource.java  ProductsResource.java
src/main/java/ru/clevertec/check/core/: CheckManager.java  CommandLineArgumentsParser.java  ConsoleWriter.java  ResourceManager.java  ResultTableWriter.java  TransactionManager.java  TransactionService.java  Writer.java
src/main/java/ru/clevertec/check/dao/: CheckRequestDao.java  ProductQuantityPair.java
src/main/java/ru/clevertec/check/database/: DatabaseAvailabilityChecker.java  DatabaseResourceManager.java
src/main/java/ru/clevertec/check/models/: CheckInfo.java  DiscountCard.java  Error.java  FormattedInfo.java  Product.java  ProductCheckRecord.java  TransactionInfo.java
src/main/java/ru/clevertec/check/utils/: DatabaseUtils.java  DecimalRoundPrecisionUtils.java
src/main/resources/: data.sql
src/test/java/ru/clevertec/check/core/: CommandLineArgumentsParserTest.java  TransactionManagerTest.java
src/test/java/ru/clevertec/check/database/: DatabaseAvailabilityCheckerTest.java
src/test/java/ru/clevertec/check/models/: TransactionInfoTest.java
src/test/java/ru/clevertec/check/utils/: DecimalRoundPrecisionUtilsTest.java
