plugins {
  id 'java'
  id 'war'
}

archivesBaseName = 'clevertec-check'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.3')
  implementation('org.jboss.weld.se:weld-se-core:5.1.2.Final')
  implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.2'
  implementation 'org.postgresql:postgresql:42.7.3'
  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}